<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!--heading 1-->
    <h1>News Table</h1>

    <!--table-->
    <table>
        <!--table head-->
        <thead>

            <tr>
            <th class="Id">ID</th>
            <th class="head-title">Title</th>
            <th class="head-create">Created at</th>
            <th class="head-action">Action</th>
        </tr>

        </thead>


    <!--table body-->
        <tbody>

            <tr>
                <td class="number">1</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and <br>
                    typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>

    
            <tr>
                <td class="number">2</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">3</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">4</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">5</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">6</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">7</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">8</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">9</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>
    
            <tr>
                <td class="number">10</td>
                <td class="Title">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="Created-at">2021/12/01</td>
                <td class="edit"><button>Edit</button></td>
            </tr>

    
    
        </tbody>







    </table>






    
</body>
</html>